.modal-wrapper
#setting-modal.cm-modal
  .cm-modal-header.no-p
    .cm-modal-title.f-left Cài đặt
    .cm-modal-header-right.f-right.txt-center
      .btn-cm.btn-close
        span.icon-close
  .cm-modal-body.clearfix
    ul
      li
        .setting-title Background:
        .setting-option
          .btn-modal.btn-circle.bg-style1 data-bg="bg-style1"
          .btn-modal.btn-circle.bg-style2 data-bg="bg-style2"
          .btn-modal.btn-circle.bg-style3 data-bg="bg-style3"
          .btn-modal.btn-circle.bg-style4 data-bg="bg-style4"
          .btn-modal.btn-circle.bg-style5 data-bg="bg-style5"
    ul
      li
        .setting-title Text Color:
        .setting-option
          .btn-modal.btn-circle.cl-bg-style1 data-cl="cl-style1"
          .btn-modal.btn-circle.cl-bg-style5 data-cl="cl-style5"
          .btn-modal.btn-circle.cl-bg-style2 data-cl="cl-style2"
          .btn-modal.btn-circle.cl-bg-style3 data-cl="cl-style3"
          .btn-modal.btn-circle.cl-bg-style4 data-cl="cl-style4"
      li
        .setting-title Size:
        .setting-option
          .btn-modal.btn-circle onclick="userSS.setFontSize()" -
          .txt-center.setting-site-label aA
          .btn-modal.btn-circle onclick="userSS.setFontSize(1)" +
      li
        .setting-title View:
        .setting-option.setting-view
          .btn-cm.setting-view-page onclick="userSS.setDisplayOption('page')"
            span.icon-scroll-default
          .btn-cm.setting-view-scroll onclick="userSS.setDisplayOption('scroll')"
            span.icon-scroll-down
      li
        .setting-title Footer:
        .setting-option
          div
            input type="checkbox" id="hide-footer"
            label for="hide-footer"  Hide Footer

#bug-modal.cm-modal data-modal-type="modal-form"
  .cm-modal-header.no-p
    .cm-modal-title.f-left Báo Lỗi
    .cm-modal-header-right.f-right.txt-center
      .btn-cm
        span.icon-check
      .btn-cm.btn-close
        span.icon-close
  .cm-modal-body.clearfix
    form
      .form-group
        select.form-ctrl
          option Lỗi hiển thị
          option Lỗi dịch
          option Lỗi chức năng
          option Lỗi khác
      .form-group
        textarea.form-ctrl rows="6" placeholder="Mô tả chi tiết"
#goto-modal.cm-modal
  .cm-modal-header.no-p
    .cm-modal-title.f-left Go to chapter
    .cm-modal-header-right.f-right.txt-center
      .btn-cm
        span.icon-check
      .btn-cm.btn-close
        span.icon-close
  .cm-modal-body.clearfix
    .form-group
      input.form-ctrl type="number" min="1"
#list-chapter-modal.cm-modal data-screen="modal-full" data-post-id="#{@post.id}"
  .cm-modal-header.no-p
    .cm-modal-header-left.f-left.txt-center
      .btn-cm
        span.icon-left
      .clearfix
    .cm-modal-title.f-left Danh Mục
    .cm-modal-header-right.f-right.txt-center
      .btn-cm.btn-close
        span.icon-close
  .cm-modal-body.clearfix

#user-modal.cm-modal data-screen="modal-full" data-screen-width="full"  data-post-id="#{@post.id}"
  .cm-modal-header.no-p
    .cm-modal-header-left.f-left.txt-center
      .btn-cm
        span.icon-left
      .clearfix
    .cm-modal-title.f-left Người Dùng
    .cm-modal-header-right.f-right.txt-center
      .btn-cm.btn-close
        span.icon-close
  .cm-modal-body.clearfix
    / .btn.btn-primary Đăng Ký mới
    img
#preview-chap-modal.cm-modal
  .cm-modal-header.no-p
    .cm-modal-title.f-left Đến Chương Tiếp Theo
    .cm-modal-header-right.f-right.txt-center
      .btn-cm.btn-close
        span.icon-close
  .cm-modal-body.clearfix
    .container.row.m-0
      i.col-12.p-3.text-center
        | Bạn có muốn chuyển đến chương đang đọc
      .col-6.btn.btn-secondary Hủy
      .col-6.btn.btn-primary onclick="goToWatchingChap()" Chuyễn đến
javascript:
  function goToWatchingChap(){
    window.location.replace("/chapter/"+userSS.baseData().chapID+"/"+userSS.baseData().postID);
  }
  $(document).ready(function() {
    modalUI.show("#user-modal")
  });