.modal-wrapper
#setting-modal.cm-modal
  .cm-modal-header.no-p
    .cm-modal-title.f-left Cài đặt
    .cm-modal-header-right.f-right.txt-center
      .btn-cm.btn-close
        span.icon-close
  .cm-modal-body.clearfix
    ul
      li
        .setting-title Background:
        .setting-option
          .btn-modal.btn-circle.bg-style1 data-bg="bg-style1"
          .btn-modal.btn-circle.bg-style2 data-bg="bg-style2"
          .btn-modal.btn-circle.bg-style3 data-bg="bg-style3"
          .btn-modal.btn-circle.bg-style4 data-bg="bg-style4"
          .btn-modal.btn-circle.bg-style5 data-bg="bg-style5"
      li
        .setting-title Size:
        .setting-option
          .btn-modal.btn-circle onclick="userSS.setFontSize()" -
          .txt-center.setting-site-label aA
          .btn-modal.btn-circle onclick="userSS.setFontSize(1)" +
      li
        .setting-title View:
        .setting-option.setting-view
          .btn-cm.setting-view-page onclick="userSS.setDisplayOption('page')"
            span.icon-scroll-default
          .btn-cm.setting-view-scroll onclick="userSS.setDisplayOption('scroll')"
            span.icon-scroll-down
      li
        .setting-title Footer:
        .setting-option
          div
            input type="checkbox" id="hide-footer"
            label for="hide-footer"  Hide Footer

#bug-modal.cm-modal
  .cm-modal-header.no-p
    .cm-modal-title.f-left Báo Lỗi
    .cm-modal-header-right.f-right.txt-center
      .btn-cm
        span.icon-check
      .btn-cm.btn-close
        span.icon-close
  .cm-modal-body.clearfix
    form
      .form-group
        select.form-ctrl
          option Lỗi hiển thị
          option Lỗi dịch
          option Lỗi chức năng
          option Lỗi khác
      .form-group
        textarea.form-ctrl rows="6" placeholder="Mô tả chi tiết"
#goto-modal.cm-modal
  .cm-modal-header.no-p
    .cm-modal-title.f-left Go to chapter
    .cm-modal-header-right.f-right.txt-center
      .btn-cm
        span.icon-check
      .btn-cm.btn-close
        span.icon-close
  .cm-modal-body.clearfix
    .form-group
      input.form-ctrl type="number" min="1"
#list-chapter-modal.cm-modal data-screen="modal-full" data-post-id="#{@post.id}"
  .cm-modal-header.no-p
    .cm-modal-header-left.f-left.txt-center
      .btn-cm
        span.icon-left
      .clearfix
    .cm-modal-title.f-left Danh Mục
    .cm-modal-header-right.f-right.txt-center
      .btn-cm.btn-close
        span.icon-close
  .cm-modal-body.clearfix
    / ul
      / = @chapters.each do |ct|
      /   li
      /     a href="#{ post_chapter_path(ct) }"
      /       = ct.title
  .cm-modal-footer



#user-modal.cm-modal data-screen="modal-full" data-screen-width="full"  data-post-id="#{current_user.id}"
  .cm-modal-header.no-p
    .cm-modal-header-left.f-left.txt-center
      .btn-cm
        span.icon-left
      .clearfix
    .cm-modal-title.f-left Thông Tin Người Dùng
    .cm-modal-header-right.f-right.txt-center
      .btn-cm.btn-close
        span.icon-close
  .cm-modal-body.clearfix
    / ul
      / = @chapters.each do |ct|
      /   li
      /     a href="#{ post_chapter_path(ct) }"
      /       = ct.title
  .cm-modal-footer
