.navbar.navbar-expand-sm.navbar-light.bg-light
  a.navbar-brand href="/" Home
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapsenavbar-collapse
    ul.nav
      li.nav-item
        = form_tag root_path, method: "GET", class: "form-inline my-2 my-lg-0 no-m" do
          = text_field_tag :key_word, "", type: "search", placeholder: "Search", class: "form-control mr-sm-2"
          = submit_tag "Search", class: "btn btn-outline-success my-2 my-sm-0"
