body.container-fluid#sign-in
  .login-box
    h1.login-logo.text-center Admin LTNA
    .login-body
      h5.no-m.login-msg.text-center Sign in to start your session
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.text_field :login, autofocus: true, placeholder: 'Phone Number', class: 'form-control'
        .form-group
          = f.password_field :password, autocomplete: "on", placeholder: 'Password', class: 'form-control'
        - if devise_mapping.rememberable?
          .form-group
            label for="admin[remember_me]"
              | Remember me
            = f.check_box :remember_me, class: 'form-control'
        .actions.ui-r.m-b
          = f.submit "Sign in", class: 'btn btn-primary sm-16 ui-block-r'


= render "admin/users/shared/links"
