.row
  .col.el-space-tb
    .card.border-primary
      .card-header Thông Tin tài khoản
      .card-body
        h5.card-title Thông Tin Cơ Bản
        p.card-text
        h5.card-title Thông Tin Công Việc
        p.card-text
          | Some quick example text to build on the card title and make up the bulk of the card's content.
