ul.list-group
  li.list-group-item
    a href="/admin"
      | Trang chủ
  li.list-group-item
    a href="/admin/posts"
      | Danh Sách Truyện
  li.list-group-item
    a href="/admin/categories"
      | Thể Loại
  li.list-group-item
    a href="/admin/categories"
      | Tác Giả
  li.list-group-item
    a href="/admin/categories"
      | Báo cáo
  li.list-group-item
    a href="/admin/posts"
      | Quản lý người dùng
      / Thêm người dùng mới
