.row
  - @posts.each do |post|
    .col-md-4
      a.card.no-p href="#{post_path(post)}"
        img.card-img-top src="#{post.origin_img}" alt="Card image cap"
        .card-body
          .card-title
            = post.title
