.card
  .card-content
    .card-body
      h4.card-title.text-center = @post.title
      h6#chapter-tiltle-header.card-title.text-center = @chapter.title
    .card-body.row.no-pt
      .col
      .col
        .row
          .btn.btn-outline-success.col data-target="#btn-prev-chapter" onclick="cmUI.getChapter(this)" data-url="#{get_prev_chapter_path}" <<
          .btn.btn-outline-success.col.el-space-l data-target="#btn-next-chapter" onclick="cmUI.getChapter(this)" data-url="#{get_next_chapter_path}" >>
      .col
