#wrap-container
  #comic-box
    #comicContent.noselect
      .card
        .card-content
          .card-body
            h4.card-title.text-center = @post.title
            h6.card-title.text-center = @chapter.title
          .card-body.row
            .col
            .btn.btn-outline-success.col <<
            .btn.btn-outline-success.col >>
            .col
      div onclick="cmUI.showToolBox()"
        = @chapter.origin_content.html_safe
        .text-danger.col.text-center
          | Hết chương #{@chapter.title}
    #comic-footer data-chapter-title="#{@chapter.title}" data-chapter-progress="#{@chapter.order}/#{@post.chapter_count}"
    #cm-nav-left
    #cm-nav-right

= render partial: "layouts/client/comic_nav_control"
= render partial: "layouts/client/modal"

= javascript_include_tag 'comic'
