#wrap-container
  input#chapter-id type="hidden" value="#{@chapter.id}"
  input#chapter-title type="hidden" value="#{@chapter.title}"
  input#post-id type="hidden" value="#{@post.id}"
  input#current-order-chapter type="hidden" value="#{@chapter.order_c}"
  input#chapter-count type="hidden" value="#{@post.chapter_count}"

  .comic-box
    #comicContent.noselect
      #chapter-header
        = render partial: "/posts/chapter_header_detail"
      #comicData onclick="cmUI.showToolBox()"
        = @chapter.origin_content.html_safe
      #chapter-footer.text-danger.col.text-center
        | Hết chương
        p = @chapter.title
    #comic-footer data-chapter-title="#{@chapter.title}"
    #cm-nav-left
    #cm-nav-right

= render partial: "layouts/client/comic_nav_control"
= render partial: "layouts/client/modal"

= javascript_include_tag 'comic'
javascript:
  $(window).on('resize', function(event) {
    if(this.resizeState) clearTimeout(this.resizeState);
        this.resizeState  = setTimeout(function(){
        cmUI.detectChangeDefaultOrientation()
      },350)
  })
  $(window).on('load', function(event) {
    event.preventDefault();
    cmUI.init()
    cmUI.comicBoxAction()
    cmUI.chapterHeader = $("#chapter-header").html()
    cmUI.chapterFooter = $("#chapter-footer")[0].outerHTML
    cmUI.originalText = $(cmUI.contentBox+" #comicData").html()
  });
