h1 Chào mừng bạn đến với Chính sách bảo mật của vntrek
p Khi bạn sử dụng dịch vụ của vntrek, bạn tin tưởng cung cấp thông tin của bạn cho chúng tôi. Chính sách bảo mật này nhằm mục đích giúp bạn hiểu rõ những dữ liệu nào chúng tôi thu thập, tại sao chúng tôi thu thập và những gì chúng tôi làm với dữ liệu đó. Chính sách này có ý nghĩa quan trọng; chúng tôi hy vọng bạn sẽ dành thời gian để đọc cẩn thận. Và hãy nhớ, bạn có thể tìm thấy các biện pháp kiểm soát để quản lý thông tin và bảo vệ quyền riêng tư và bảo mật của bạn tại Tài khoản của tôi.

h3 Chính sách bảo mật
p Bạn có thể sử dụng các dịch vụ của chúng tôi theo nhiều cách khác nhau – để tìm kiếm và chia sẻ thông tin, để giao tiếp với người khác hoặc để tạo nội dung mới. Khi bạn chia sẻ thông tin với chúng tôi, ví dụ như bằng cách tạo Tài khoản vntrek, chúng tôi có thể làm cho các dịch vụ đó trở nên tốt hơn nữa, để giúp bạn kết nối với mọi người hoặc để làm cho việc chia sẻ với người khác trở nên nhanh hơn và dễ dàng hơn. Khi bạn sử dụng dịch vụ của chúng tôi, chúng tôi muốn bạn biết rõ cách chúng tôi đang sử dụng thông tin và cách bạn có thể bảo vệ sự riêng tư của mình.

p Chính sách của chúng tôi về sự riêng tư giải thích:
ol
  li Loại thông tin chúng tôi thu thập và lý do thu thập.
  li Cách chúng tôi sử dụng thông tin đó.
  li Các lựa chọn mà chúng tôi cung cấp, bao gồm cả cách truy cập và cập nhật thông tin.
p Chúng tôi cố gắng trình bày một cách đơn giản nhất có thể được. Sự riêng tư của bạn quan trọng đối với vntrek. Vì vậy, cho dù bạn là người mới sử dụng vntrek hay người đã sử dụng lâu rồi, vui lòng dành thời gian để tìm hiểu cách thực hành của chúng tôi – và nếu bạn có bất kỳ câu hỏi nào, hãy liên hệ với chúng tôi.

h3 Thông tin chúng tôi thu thập
p Chúng tôi thu thập thông tin nhằm cung cấp dịch vụ tốt hơn cho tất cả người dùng, từ việc tìm hiểu những thông tin cơ bản như ngôn ngữ mà bạn nói cho đến những thông tin phức tạp hơn như quảng cáo bạn thấy hữu ích nhất, những người quan trọng nhất với bạn trên mạng hoặc những video mà bạn có thể thích.

p Chúng tôi thu thập thông tin theo các cách sau:
ul
 li Thông tin mà bạn cung cấp cho chúng tôi. Ví dụ: nhiều dịch vụ của chúng tôi yêu cầu bạn đăng ký Tài khoản vntrek. Khi bạn đăng ký, chúng tôi sẽ yêu cầu thông tin cá nhân, như tên, địa chỉ email, số điện thoại hoặc thẻ tín dụng của bạn để lưu trữ với tài khoản của bạn. Nếu bạn muốn khai thác tối đa tính năng chia sẻ mà chúng tôi cung cấp, chúng tôi cũng có thể yêu cầu bạn tạo Hồ sơ trên vntrek hiển thị công khai, hồ sơ này có thể bao gồm tên và ảnh của bạn.

li Thông tin chúng tôi thu thập từ quá trình bạn sử dụng dịch vụ của chúng tôi. Chúng tôi thu thập thông tin về các dịch vụ mà bạn sử dụng và cách sử dụng của bạn, chẳng hạn như khi bạn xem video trên YouTube, truy cập trang web sử dụng dịch vụ quảng cáo của chúng tôi hay xem và tương tác với quảng cáo và nội dung của chúng tôi. Thông tin này bao gồm:

Thông tin chúng tôi thu thập khi bạn đã đăng nhập vào vntrek, ngoài các thông tin chúng tôi có được về bạn từ các đối tác, có thể được liên kết với Tài khoản vntrek của bạn. Khi thông tin được liên kết với Tài khoản vntrek của bạn, chúng tôi sẽ xử lý thông tin đó như thông tin cá nhân. Để biết thêm thông tin về cách bạn có thể truy cập, quản lý hoặc xóa thông tin được liên kết với Tài khoản vntrek của mình, hãy chuyển tới phần Tính minh bạch và sự lựa chọn của chính sách này.


h3 Cách chúng tôi sử dụng thông tin thu thập được
p Chúng tôi sử dụng thông tin thu thập từ tất cả các dịch vụ của mình để cung cấp, duy trì, bảo vệ và cải thiện các dịch vụ, nhằm phát triển các dịch vụ mới và bảo vệ vntrek và người dùng của mình. Chúng tôi cũng sử dụng thông tin này nhằm cung cấp cho bạn nội dung phù hợp – như cung cấp cho bạn kết quả tìm kiếm và quảng cáo liên quan hơn.

p Chúng tôi có thể sử dụng tên bạn cung cấp cho Tiểu sử trên vntrek của bạn trong tất cả các dịch vụ mà chúng tôi cung cấp mà cần phải có Tài khoản vntrek. Ngoài ra, chúng tôi có thể thay thế các tên trước đây được liên kết với Tài khoản vntrek của bạn để bạn được giới thiệu nhất quán trong tất cả các dịch vụ của chúng tôi. Nếu những người dùng khác đã có email của bạn hoặc thông tin khác để nhận dạng bạn, chúng tôi có thể hiển thị cho họ thông tin được hiển thị công khai về Tiểu sử trên vntrek của bạn, chẳng hạn như tên và ảnh của bạn.

p Nếu bạn có Tài khoản vntrek, chúng tôi có thể hiển thị tên hồ sơ, ảnh hồ sơ của bạn và những hành động bạn thực hiện trên vntrek hoặc trên ứng dụng của bên thứ ba được kết nối với Tài khoản vntrek của bạn (chẳng hạn như các lượt +1, bài đánh giá bạn viết và nhận xét bạn đăng) trong dịch vụ của chúng tôi, bao gồm cả hiển thị trong quảng cáo và các ngữ cảnh thương mại khác. Chúng tôi tôn trọng các lựa chọn mà bạn đưa ra để giới hạn cài đặt chia sẻ hoặc hiển thị trong Tài khoản vntrek của bạn.

p Khi bạn liên hệ với vntrek, chúng tôi ghi lại nội dung giao tiếp của bạn nhằm giúp giải quyết mọi vấn đề mà bạn có thể đang gặp phải. Chúng tôi có thể sử dụng địa chỉ email của bạn để thông báo cho bạn biết về dịch vụ của chúng tôi, chẳng hạn như cho bạn biết về các thay đổi hoặc cải tiến sắp tới.

p Chúng tôi sử dụng thông tin đã thu thập được từ các cookie và công nghệ khác như thẻ pixel nhằm cải thiện trải nghiệm người dùng và chất lượng chung của các dịch vụ của chúng tôi. Một trong các sản phẩm mà chúng tôi dùng để thực hiện việc này trên các dịch vụ của riêng mình là vntrek Analytics. Ví dụ: bằng cách lưu tùy chọn ngôn ngữ của bạn, chúng tôi có thể hiển thị dịch vụ của mình ở ngôn ngữ bạn muốn. Khi hiển thị cho bạn các quảng cáo dành riêng, chúng tôi sẽ không kết hợp số nhận dạng từ cookie hoặc các công nghệ tương tự với các danh mục nhạy cảm, như danh mục dựa trên chủng tộc, tôn giáo, xu hướng tình dục hoặc sức khỏe.

p Hệ thống tự động của chúng tôi phân tích nội dung của bạn (bao gồm cả email) để cung cấp cho bạn các tính năng sản phẩm có liên quan đến cá nhân, chẳng hạn như kết quả tìm kiếm tùy chỉnh, quảng cáo được điều chỉnh cho thích ứng cũng như phát hiện spam và phần mềm độc hại.

p Chúng tôi có thể kết hợp thông tin cá nhân từ một dịch vụ với những thông tin chẳng hạn như từ các dịch vụ khác của vntrek, bao gồm cả thông tin cá nhân – để giúp bạn chia sẻ mọi điều với những người bạn biết dễ dàng hơn. Tùy vào cài đặt tài khoản của bạn, hoạt động của bạn trên các ứng dụng và trang web khác có thể được liên kết với thông tin cá nhân của bạn để cải thiện dịch vụ của vntrek và quảng cáo do vntrek phân phối.

p Chúng tôi sẽ đề nghị bạn đưa ra sự đồng ý trước khi sử dụng thông tin cho một mục đích nào đó khác với các mục đích được nêu trong Chính sách về sự riêng tư này.

p vntrek xử lý thông tin cá nhân trên các máy chủ của chúng tôi ở nhiều nước trên thế giới. Chúng tôi có thể xử lý thông tin cá nhân của bạn trên máy chủ đặt ngoài quốc gia nơi bạn sinh sống.

h3 Tính minh bạch và sự lựa chọn
p Mọi người đều có những sự quan ngại khác nhau về sự riêng tư. Mục tiêu của chúng tôi là phải rõ ràng về những thông tin chúng tôi thu thập để bạn có thể đưa ra các lựa chọn có ý nghĩa về cách thông tin được sử dụng. Ví dụ: bạn có thể:

p Xem xét và cập nhật các kiểm soát hoạt động trên vntrek của bạn để quyết định loại dữ liệu nào, chẳng hạn như các video bạn đã xem trên YouTube hoặc các tìm kiếm trước đây, mà bạn muốn lưu bằng tài khoản của mình khi sử dụng các dịch vụ của vntrek. Bạn cũng có thể truy cập các kiểm soát này để quản lý xem liệu có hoạt động nhất định nào được lưu trữ trong cookie hoặc công nghệ tương tự trên thiết bị của bạn hay không khi bạn sử dụng các dịch vụ của chúng tôi trong khi đã đăng xuất khỏi tài khoản của bạn.
p Xem xét và kiểm soát các loại thông tin nhất định gắn với Tài khoản vntrek của bạn bằng cách sử dụng vntrek Dashboard (Trang tổng quan của vntrek).
p Xem và chỉnh sửa các tùy chọn của bạn về các quảng cáo vntrek được hiển thị với bạn trên vntrek và trên web, chẳng hạn như loại danh mục nào có thể thu hút bạn, sử dụng Cài đặt quảng cáo. Bạn cũng có thể truy cập trang đó để chọn không sử dụng một số dịch vụ quảng cáo nhất định của vntrek.
p Điều chỉnh cách thức Hồ sơ liên kết với Tài khoản vntrek của bạn được hiển thị với người khác.
p Kiểm soát những người mà bạn chia sẻ thông tin thông qua Tài khoản vntrek của bạn.
p Lấy thông tin được liên kết với Tài khoản vntrek của bạn từ nhiều dịch vụ của chúng tôi.
p Chọn có hiển thị tên hồ sơ và ảnh hồ sơ của bạn trong các lời chứng thực được chia sẻ xuất hiện trong các quảng cáo hay không.
p Bạn cũng có thể đặt trình duyệt của bạn chặn tất cả cookie, kể cả cookie được liên kết với các dịch vụ của chúng tôi hoặc để cho biết thời điểm cookie đang được chúng tôi đặt. Tuy nhiên, điều quan trọng cần phải ghi nhớ là nhiều dịch vụ của chúng tôi có thể không hoạt động bình thường nếu cookie của bạn bị tắt. Ví dụ: chúng tôi có thể không nhớ tùy chọn ngôn ngữ của bạn.

h3 Thông tin bạn chia sẻ
p Nhiều dịch vụ của chúng tôi cho phép bạn chia sẻ thông tin với những người khác. Hãy nhớ rằng khi bạn chia sẻ thông tin công khai, những thông tin này có thể được lập chỉ mục bởi công cụ tìm kiếm, kể cả vntrek. Dịch vụ của chúng tôi cung cấp cho bạn các tùy chọn khác nhau về chia sẻ và xóa nội dung của bạn.

h3 Truy cập và cập nhật thông tin cá nhân của bạn
p Bất cứ khi nào bạn sử dụng dịch vụ của chúng tôi, chúng tôi cố gắng cung cấp cho bạn quyền truy cập thông tin cá nhân của bạn. Nếu thông tin đó không đúng, chúng tôi cố gắng cung cấp cho bạn các cách để cập nhật nhanh chóng hoặc xóa thông tin đó – trừ khi chúng tôi phải giữ thông tin đó cho mục đích pháp lý hoặc kinh doanh hợp pháp.

p Chúng tôi cố gắng duy trì các dịch vụ của mình theo cách bảo vệ thông tin không bị phá hoại do vô tình hay cố ý. Do vậy, sau khi bạn xóa thông tin khỏi dịch vụ của chúng tôi, chúng tôi có thể không xóa ngay bản sao còn lại khỏi máy chủ đang hoạt động của mình và có thể không xóa thông tin khỏi hệ thống sao lưu của chúng tôi.

h3 Thông tin chúng tôi chia sẻ
p Chúng tôi không chia sẻ thông tin cá nhân với công ty, tổ chức và cá nhân bên ngoài vntrek trừ khi một trong các trường hợp sau xảy ra:
ul
  li
    b Có sự đồng ý của bạn
    p Chúng tôi sẽ chia sẻ thông tin cá nhân với công ty, tổ chức hoặc cá nhân bên ngoài vntrek khi chúng tôi có sự đồng ý của bạn để làm vậy. Chúng tôi cần phải được sự đồng ý tùy chọn để chia sẻ bất kỳ thông tin cá nhân nhạy cảm nào.

  li
    b Với quản trị viên tên miền

    Nếu Tài khoản vntrek của bạn được quản trị viên tên miền quản lý cho bạn (ví dụ như đối với người dùng G Suite) thì quản trị viên tên miền và người bán lại của bạn cung cấp hỗ trợ người dùng cho tổ chức của bạn sẽ có quyền truy cập vào thông tin Tài khoản vntrek của bạn (bao gồm cả địa chỉ email và dữ liệu khác của bạn). Quản trị viên tên miền của bạn có thể:
    ol
      li xem thống kê về tài khoản của bạn như thống kê về các ứng dụng bạn cài đặt.
      li thay đổi mật khẩu tài khoản của bạn.
      li tạm ngừng hoặc chấm dứt quyền truy cập tài khoản của bạn.
      li truy cập hoặc giữ lại thông tin được lưu trữ trong tài khoản của bạn.
      li nhận thông tin tài khoản của bạn nhằm đáp ứng luật pháp, quy định, quy trình pháp lý hiện hành hoặc yêu cầu có thể cưỡng chế thi hành của chính quyền.
      li hạn chế khả năng xóa hoặc chỉnh sửa thông tin hoặc các cài đặt về sự riêng tư của bạn.
      li Vui lòng tham khảo chính sách của quản trị viên tên miền của bạn về sự riêng tư để biết thêm thông tin.

  li
    b Để xử lý bên ngoài
    p Chúng tôi cung cấp thông tin cá nhân cho các chi nhánh của mình hoặc các doanh nghiệp hay cá nhân đáng tin cậy khác để xử lý thông tin cho chúng tôi dựa trên hướng dẫn của chúng tôi và tuân theo Chính sách bảo mật cũng như mọi biện pháp bảo mật và an ninh thích hợp khác.

  li
    b Vì lý do pháp lý

    p Chúng tôi sẽ chia sẻ thông tin cá nhân với các công ty, tổ chức hoặc cá nhân bên ngoài vntrek nếu chúng tôi tin một cách ngay tình rằng việc truy cập, sử dụng, bảo toàn hoặc tiết lộ thông tin đó là cần thiết một cách hợp lý để:
    ol
      li đáp ứng bất kỳ luật pháp, quy định, quy trình pháp lý hiện hành nào hoặc yêu cầu có thể cưỡng chế thi hành của chính quyền.
      li thực thi Điều khoản dịch vụ được áp dụng, kể cả việc điều tra những vi phạm tiềm tàng.
      li phát hiện, ngăn ngừa hoặc theo cách khác xử lý các vấn đề về gian lận, an ninh hoặc kỹ thuật.
      li bảo vệ các quyền, tài sản hoặc sự an toàn của vntrek, người dùng của vntrek hoặc công chúng không bị tổn hại khi cần thiết hoặc được cho phép bởi luật pháp.
      li Chúng tôi có thể chia sẻ thông tin không nhận dạng cá nhân một cách công khai và với các đối tác của mình – như nhà xuất bản, nhà quảng cáo hoặc các trang web được liên kết. Ví dụ: chúng tôi có thể chia sẻ thông tin công khai để hiển thị xu hướng về việc sử dụng chung dịch vụ của chúng tôi.

p Nếu vntrek tham gia vào việc sáp nhập, mua lại hoặc bán tài sản, chúng tôi sẽ tiếp tục đảm bảo việc bảo mật bất kỳ thông tin cá nhân nào và thông báo cho người dùng bị ảnh hưởng trước khi thông tin cá nhân được chuyển giao và chịu sự chi phối của chính sách khác về sự riêng tư.

h3 An ninh thông tin
p Chúng tôi nỗ lực làm việc để bảo vệ vntrek và người dùng của mình không bị truy cập trái phép, sửa đổi trái phép, tiết lộ hoặc phá hoại thông tin mà chúng tôi nắm giữ. Cụ thể:

p Chúng tôi có sử dụng SSL để mã hóa nhiều dịch vụ của mình.
p Chúng tôi cung cấp cho bạn quy trình xác minh hai bước khi bạn truy cập Tài khoản vntrek và tính năng Duyệt web an toàn trong vntrek Chrome.
p Chúng tôi xem xét cách thực hành thu thập, lưu trữ và xử lý thông tin của mình kể cả biện pháp an ninh vật chất nhằm bảo vệ chống truy cập trái phép vào hệ thống.
p Chúng tôi chỉ cho phép nhân viên, nhà thầu và người đại diện của vntrek truy cập thông tin cá nhân vì họ là những người cần biết thông tin này để xử lý các thông tin đó cho chúng tôi và họ phải chịu sự chi phối của nghĩa vụ bảo mật nghiêm ngặt trong hợp đồng và có thể bị kỷ luật hoặc chấm dứt hợp đồng nếu họ không tuân theo các nghĩa vụ đó.

h3 Thời điểm áp dụng Chính sách bảo mật này
p Chính sách bảo mật của chúng tôi áp dụng cho tất cả các dịch vụ do vntrek LLC và các công ty liên kết của vntrek cung cấp, kể cả YouTube, các dịch vụ vntrek cung cấp trên thiết bị Android và các dịch vụ được cung cấp trên các trang web khác (như dịch vụ quảng cáo của chúng tôi), nhưng không bao gồm các dịch vụ có chính sách bảo mật riêng không được đưa vào Chính sách bảo mật này.

p Chính sách của chúng tôi về sự riêng tư không áp dụng cho các dịch vụ do các công ty hoặc cá nhân khác cung cấp, bao gồm cả các sản phẩm hoặc trang web có thể hiển thị cho bạn trong kết quả tìm kiếm, các trang web có thể bao gồm các dịch vụ của vntrek hoặc các trang web khác được liên kết từ các dịch vụ của chúng tôi. Chính sách của chúng tôi về sự riêng tư không bao gồm cách thực hành về thông tin của các công ty và tổ chức khác có quảng cáo dịch vụ của chúng tôi và họ có thể sử dụng cookie, thẻ pixel và các công nghệ khác để phân phối và cung cấp quảng cáo liên quan.

h3
  b Các thay đổi
  p Chính sách của chúng tôi về sự riêng tư có thể thay đổi trong từng thời điểm. Chúng tôi sẽ không giảm quyền của bạn theo Chính sách về sự riêng tư này khi không có sự đồng ý rõ ràng của bạn. Chúng tôi sẽ đăng bất kỳ thay đổi nào đối với chính sách về sự riêng tư trên trang này và, nếu những thay đổi đó quan trọng, chúng tôi sẽ cung cấp thông báo nổi bật hơn (bao gồm cả, đối với một số dịch vụ nhất định, thông báo bằng email về các thay đổi của chính sách về sự riêng tư). Chúng tôi cũng sẽ giữ các phiên bản trước của Chính sách về sự riêng tư này trong hồ sơ lưu trữ để bạn xem xét.

